\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão Geral dos Métodos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Método Fixed (Janela Fixa)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Método Adaptativo}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configurações Gerais do Sistema}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise Comparativa Detalhada}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inicialização do WindowManager}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuração do WindowManager nos Logs}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comportamento das Janelas de Análise}{2}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.04742pt}\LT@entry 
    {1}{171.33821pt}\LT@entry 
    {1}{165.33821pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Comparação de Comportamento das Janelas}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processamento de Alertas}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparação de Processamento de Alertas}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hipóteses Confirmadas}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Método Fixed}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Método Adaptativo}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Agent 2 - Graph Reporter}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparação do Agent 2}}{4}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de Performance do Orquestrador}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance do Orquestrador}}{4}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vantagens e Desvantagens}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Método Fixed}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Método Adaptativo}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
